server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=KSV5WFURAHGW4
spring.jpa.show-sql=true
server.error.include-stacktrace=never
